/* Display Grid */
body{
    background-color: antiquewhite;
    text-align: center;
}

h2 {
    font-weight: bold;
    font-size: 45px;
}

p {
    font-weight: bold;
    font-size: 30px;
}

.grid-layout {
    background-color: lightgreen;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid black;
    /* Grid */
    display: grid;
    grid-template-columns: auto auto;
}

.caja{
    height: 120px;
    width: 120px;
    background-color: aqua;
    border: 1px solid black;
    margin: 2rem;
    color: black;
    line-height: 120px;
}

.caja1{
    background-color:lightgray;
    border: 1px solid black;
    color: black;
    line-height: 120px;
}

.grid-layout1 {
    background-color: lightgreen;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid black;
    /* Grid */
    display: grid;
    grid-template-columns: 70% auto;
}

.grid-layout2 {
    background-color: lightgreen;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid black;
    /* Grid */
    display: grid;
    grid-template-columns: 50% 25% 25%;
}

.grid-layout3 {
    background-color: lightgreen;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid black;
    /* Grid */
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 100px auto;
}

.grid-layout4 {
    background-color: lightgreen;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid black;
    /* Grid */
    display: grid;
    grid-template-columns: 50% 20% auto;
    grid-template-rows: 100px auto;
    justify-content: flex-start;
}

.grid-layout5 {
    background-color: lightgreen;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid black;
    /* Grid */
    display: grid;
    grid-template-columns: 50% 20% auto;
    grid-template-rows: 100px auto;
    justify-content: flex-end;
}

.grid-layout6 {
    background-color: lightgreen;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid black;
    /* Grid */
    display: grid;
    grid-template-columns: 50% 20% auto;
    grid-template-rows: 100px auto;
    justify-content: center;
}

.grid-layout7 {
    background-color: lightgreen;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid black;
    /* Grid */
    display: grid;
    grid-template-columns: 50% 20% auto;
    grid-template-rows: 100px auto;
    justify-content: space-around;
}

.grid-layout8 {
    background-color: lightgreen;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid black;
    /* Grid */
    display: grid;
    grid-template-columns: 50% 20% auto;
    grid-template-rows: 100px auto;
    justify-content: space-between;
}

.grid-layout9 {
    background-color: lightgreen;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid black;
    /* Grid */
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    justify-content: stretch;
}

.c1{
    background-color: lightblue ;
    grid-column: 1/4;
    /* grid-column: 1 / span 3; */
}

.c2 {
    background-color: lightyellow;
    grid-column: 1/3;
    /* grid-column: 1 / span 2; */
}

.c3 {
    background-color: lightsalmon;
    grid-column: 3/4;
    /* grid-column: 3 / span 1; */
}

.c11 {
    background-color: lightyellow;
    grid-column: 2/4;
    /* grid-column: 2 / span 2; */
}

.c12 {
    background-color: lightseagreen;
    grid-column: 1/4;
    /* grid-column: 1 / span 3; */
}

.grid-layout10 {
    background-color: lightgreen;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid black;
    /* Grid */
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    justify-content: stretch;
}

.c21{
    background-color: lightblue ;
    grid-row: 1 / 3;
    /* grid-row: 1 / span 2; */
}

.c22 {
    background-color: lightyellow;
}

.c23 {
    background-color: lightsalmon;
}

.c31 {
    background-color: lightyellow;
    grid-column: 2 / 4;
}

.c32 {
    background-color: lightseagreen;
    grid-row: 4 / 7;
}

.caja2{
    background-color:lightgray;
    border: 1px solid black;
    color: black;
    padding: 20px;
}

.grid-layout11 {
    height: 650px;
    background-color: lightgreen;
    border: 1px solid black;
    /* Grid */
    display: grid;
    grid-template-columns: 70% auto;
    grid-template-rows: 20% 10% 60% auto;
}

.c41{
    background-color: lightblue ;
    /* grid-area: 1 / 1 / 3 / 4; */
    grid-column: 1 / span 2;
}

.c42 {
    background-color: lightyellow;
    grid-column: 1 / span 2;
}

.c43 {
    background-color: lightsalmon;
}

.c45{
    background-color: aquamarine;
    grid-column: 1 / 3;
}

.grid-layout12 {
    height: 650px;
    background-color: lightgreen;
    border: 1px solid black;
    /* Grid */
    display: grid;
    grid-template-areas: "cabecera cabecera"
                         "menu menu"
                         "contenido lateral"
                         "footer footer";
    grid-template-rows: 20% 10% auto 10%;
    grid-template-columns: 70% auto;
}

.c51{
    background-color: lightblue;
    grid-area: cabecera;
}

.c52 {
    background-color: lightyellow;
    grid-area: menu;
}

.c53 {
    background-color: lightsalmon;
    grid-area: contenido;
}

.c54{
    background-color:lightcoral;
    grid-area: lateral;
}

.c55{
    background-color: lightpink;
    grid-area: footer;
}
